# Sample environment configuration for Node.js Content Extractor

# Login credentials
USERNAME=your email
PASSWORD=your password

LOGIN_URL=https://profile.w3schools.com/login

# Server port
PORT=3000
